log4j.rootLogger=info,stdout,R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} method:%l%n%m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./exports/log.txt
log4j.appender.R.MaxFileSize=8192KB
log4j.appender.R.MaxBackupIndex=4
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.org.apache=info
log4j.logger.com.opensymphony=error
log4j.logger.org.springframework=info
log4j.logger.com.mchange=error
log4j.logger.freemarker=error