#local database setting
jdbc.ip=localhost
jdbc.port=1521
jdbc.service_name=orcl
jdbc.username=hwtest
jdbc.password=libsys

#if username is not default libsys,we need set this for authentication
libsys.username_prefix=hwtest.

marc.marc_use_flag=3

#whether to validate necessary marc fields,default is false with blank value
#if set to true,values can be field or subfield separated by comma: "010,010a,..."
marc.check_marc=false
marc.check_cn_fields=
marc.check_us_fields=
#marc field to store location info
marc.location_field=997a

#file destination(with ending slashes)
ftp.file.dir=./exports/

#ftp account
ftp.summon.id=wavetest
ftp.cn.address=ftp.summon.serialssolutions.com
ftp.cn.username=wavetest-catalogus
ftp.cn.password=IbHE74uEkb
ftp.us.address=ftp.summon.serialssolutions.com
ftp.us.username=wavetest-catalogus
ftp.us.password=IbHE74uEkb
